<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>ChatGPT JailBreak Plugin</title>
    <style>
/* Center the modal vertically and horizontally */
.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Style the card */
.card {
  max-width: 400px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  background-color: #ffffff;
}

/* Style the card image */
.card-img-top {
  display: block;
  margin: auto;
  border-radius: 5%;
}

/* Style the card title */
.card-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Style the card text */
.card-text {
  font-size: 16px;
  text-align: justify;
  margin-bottom: 20px;
}

/* Style the button group */
.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

/* Style the buttons */
.btn {
  margin: 5px;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Style the primary button */
.btn-primary {
  background-color: #007bff;
  color: #ffffff;
}

/* Style the success button */
.btn-success {
  background-color: #28a745;
  color: #ffffff;
}

/* Style the danger button */
.btn-danger {
  background-color: #dc3545;
  color: #ffffff;
}

/* Style the warning button */
.btn-warning {
  background-color: #ffc107;
  color: #ffffff;
}

/* Style the dark button */
.btn-dark {
  background-color: #343a40;
  color: #ffffff;
}

      </style>
  </head>
  <body>

      
      <div class="container-fluid">
        <div class="card" style="width: 18rem;">
          <img src="images/ChatGPTjailBreak.png" width="200px" height="128px" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ChatGPT JailBreak</h5>
            <p class="card-text">ChatGPT-Jailbreak is a modified version of the ChatGPT language model that has been developed with the aim of bypassing or removing certain restrictions or limitations that are imposed on the original model.</p>
            <a href="https://github.com/kenpentester/ChatGPT-Jailbreak" target="_blank">Homepage</a>
          </div>
        </div>
      </div>
      


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>


  </body>
</html>